'Железный человек': 2008,
'Невероятный Халк': 2008,
'Железный человек 2': 2010,
'Тор': 2011,
'Первый мститель': 2011,
'Мстители': 2012,
'Железный человек 3': 2013,
'Тор 2: Царство тьмы': 2013,
'Первый мститель: Другая война': 2014,
'Стражи Галактики': 2014,
'Мстители: Эра Альтрона': 2015,
'Человек-муравей': 2015,
'Первый мститель: Противостояние': 2016,
'Доктор Стрэндж': 2016,
'Стражи Галактики. Часть 2': 2017,
'Человек-паук: Возвращение домой': 2017,
'Тор: Рагнарёк': 2017,
'Чёрная пантера': 2018,
'Мстители: Война бесконечности': 2018,
'Человек-муравей и Оса': 2018,
'Капитан Марвел': 2019,
'Мстители: Финал': 2019,
'Человек-паук: Вдали от дома': 2019,
'Чёрная вдова': 2021,
'Шан-Чи и легенда десяти колец': 2021,
'Вечные': 2021,
'Человек-паук: Нет пути домой': 2021,
'Доктор Стрэнж: В мультивселенной безумия': 2022,
'Тор: Любовь и гром': 2022,
'Чёрная пантера: Ваканда навеки': 2022,
'Человек-муравей и Оса: Квантомания': 2023,
'Стражи Галактики. Часть 3': 2023,
'Капитан Марвел 2': 2023,
'Дэдпул 3': 2024,
'Капитан Америка: Дивный новый мир': 2024,
'Громовержцы': 2024,
'Блэйд': 2025,
'Фантастическая четвёрка': 2025,
'Мстители: Династия Канга': 2026,
'Мстители: Секретные войны': 2027,
'Безымянный фильм о Человеке-пауке': None,
'Безымянный фильм о Шан-Чи': None,
'Безымянный фильм о Вечных': None,
'Безымянный фильм о мутантах': None